YOU_WEB_SEARCH_API=0487d1e3-7ee4-4277-a006-746dd86f0a43<__>1PUa3DETU8N2v5f47MYPgEbA
YOUTUBE_API_KEY=AIzaSyCEx-xXAt2d0Oz_-aSxvwOoNazBY_W52RE
OPENAI_API_KEY=sk-proj-3mfId4YT2eFXPRtmb8TGT3BlbkFJuaIWD3kOcN9yOmMwXyIi